# ComputerShop

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/computershop/: ComputerShopApplication.java  ForFilter.java  ForSum.java
src/main/java/com/example/computershop/Config/: DbConfig.java  MVCConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/computershop/Controllers/: AdminController.java  ComputerComponentController.java  HomeController.java  UserController.java
src/main/java/com/example/computershop/Entities/: Comment.java  ComputerComponent.java  ShoppingCart.java  User.java
src/main/java/com/example/computershop/Entities/Enums/: Role.java
src/main/java/com/example/computershop/Repositories/: CommentRepository.java  ComputerComponentRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/computershop/Services/: ComputerComponentService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/computershop/Services/Impl/: ComputerComponentServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: component_page.html  create_page.html  get_all_component.html  get_filter_components.html  header.html  home.html  login.html  profile.html  registration.html  shopping_cart.html
src/test/java/com/example/computershop/: ComputerShopApplicationTests.java
