spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
server.port = 8080
spring.session.store-type=jdbc
files.path=C:/Users/admin/IDEAProjects/ComputerShop/files/